<!doctype html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Mollom Captchas demo</title>

	<style>
		.user {
			width: 100%;
		    height: 3em;
		    margin-bottom: 2em;
		}

		.comment {
			width: 100%;
		    height: 20em;
		    margin-bottom: 2em;
		}

		img {
			float: left;
    		width: 300px;
		}

		.captcha-input {
			height: 2em;
		    float: left;
		    margin-top: 2em;
		    margin-left: 8em;
		}

		.submit {
		    width: 12em;
		    height: 3em;
	    	font-size: 18px;
	    	border-radius: 4px;
	    	margin: 0 auto;
	    	margin-top: 2em;
		}

		.clear {
			clear: both;
		}

		.form {
    		width: 40%;
    		margin: 0 auto;
		}
	</style>
</head>


<body>


	<form action="check" method="post" class="form"> {% csrf_token %}
		<h1>Publish a post in our blog!</h1>

		<input type="text" placeholder="Username" class="user">
		<textarea name="comment" placeholder="Comment" class="comment"></textarea>

		<div>
			<p>Please, write the text you see in the next image</p>

			<img src="{{ captcha }}" alt="captcha image">
			<input type="text" placeholder="Captcha..." name="answer" class="captcha-input">
			<div class="clear"></div>

			<input type="submit" value="Submit" class="submit">
			<input type="hidden" name="sessionID" value="{{ sessionID }}">
		</div>
	</form>

</body>
</html>
